*{
    margin: 0;
    padding: 0;
    font-family:sans-serif;
    box-sizing:border-box;
}
h1{
    font-size: 600;
}
body {
    
    background-color: antiquewhite;
    
    margin-left: 3%;
    margin-right: 3%;
    
   }
h1{
    text-align: center;
    color:red;
    padding: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
nav{
    background-color: rgb(255, 111, 0); 
    display: grid;
    place-items: center;
}
nav ul{
    list-style-type: none;
}
nav ul a{
    font-size: 20px;
    display: inline-block;
    padding:20px;
    text-decoration: none;
    color: black;
    transition: 0.2s ease-in;
}
 nav ul a:hover{
    background-color: rgb(255, 0, 0);
    color: white;
 }
 .items{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    padding: 30px 20px;
    grid-column-gap:20px;
    grid-row-gap:30px;
 }
 
 .item img{
    width: 100%;
    height: 300px;
    border-radius: 5%;
    object-fit: cover;
    cursor: pointer;
    transition: 0.5s ease;
 }
 .item img:hover{
    transform:scale(1.04s);
 }
 .item h4{
    padding: 5px;
    text-align: center;
 }
 .item button{
    padding: 5px 30px;
    border: none;
    outline: none;
    background-color:green;
    color:white;
    cursor:pointer;
    border-radius:4px;
    font-size:20px;
    display:block;
    margin:0 auto;
    transition:0.2s all;
 }
 .item button:hover{
    transform: scale(1.10);
 }
@media screen and (max-width:1000px) {
    .items{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width:768px) {
    .items{
        grid-template-columns: repeat(1, 1fr);
    }
    body{
        background-color:linen;
    }
}
